
Comparisons for Sample_1:
Comparing 3 models...
wCDM vs CPL: lnB_ij = -0.01 -> Inconclusive

Bayes Factor inconclusive. Comparing AIC and BIC...

AIC Results:
wCDM: AIC = 23.16
CPL: AIC = 25.15
BA: AIC = 25.23
Best-model according to AIC: wCDM

BIC Results:
wCDM: BIC = 27.03
CPL: BIC = 29.79
BA: BIC = 29.86
Best-model according to BIC: wCDM
wCDM vs BA: lnB_ij = 0.03 -> Inconclusive

Bayes Factor inconclusive. Comparing AIC and BIC...

AIC Results:
wCDM: AIC = 23.16
CPL: AIC = 25.15
BA: AIC = 25.23
Best-model according to AIC: wCDM

BIC Results:
wCDM: BIC = 27.03
CPL: BIC = 29.79
BA: BIC = 29.86
Best-model according to BIC: wCDM
CPL vs BA: lnB_ij = 0.04 -> Inconclusive

Bayes Factor inconclusive. Comparing AIC and BIC...

AIC Results:
wCDM: AIC = 23.16
CPL: AIC = 25.15
BA: AIC = 25.23
Best-model according to AIC: wCDM

BIC Results:
wCDM: BIC = 27.03
CPL: BIC = 29.79
BA: BIC = 29.86
Best-model according to BIC: wCDM

Comparisons for Sample_2:
Comparing 3 models...
wCDM vs CPL: lnB_ij = -0.05 -> Inconclusive

Bayes Factor inconclusive. Comparing AIC and BIC...

AIC Results:
wCDM: AIC = 174.56
CPL: AIC = 176.46
BA: AIC = 176.86
Best-model according to AIC: wCDM

BIC Results:
wCDM: BIC = 185.50
CPL: BIC = 189.60
BA: BIC = 190.00
Best-model according to BIC: wCDM
wCDM vs BA: lnB_ij = 0.15 -> Inconclusive

Bayes Factor inconclusive. Comparing AIC and BIC...

AIC Results:
wCDM: AIC = 174.56
CPL: AIC = 176.46
BA: AIC = 176.86
Best-model according to AIC: wCDM

BIC Results:
wCDM: BIC = 185.50
CPL: BIC = 189.60
BA: BIC = 190.00
Best-model according to BIC: wCDM
CPL vs BA: lnB_ij = 0.20 -> Inconclusive

Bayes Factor inconclusive. Comparing AIC and BIC...

AIC Results:
wCDM: AIC = 174.56
CPL: AIC = 176.46
BA: AIC = 176.86
Best-model according to AIC: wCDM

BIC Results:
wCDM: BIC = 185.50
CPL: BIC = 189.60
BA: BIC = 190.00
Best-model according to BIC: wCDM
