Results for wCDM_16:
----------------------------------------
H_0: 65.8808 (+7.2115, -9.3665)
Omega_m: 0.3104 (+0.0174, -0.0166)
A: 142.5460 (+25.9111, -25.6195)
beta: -1.1342 (+1.1270, -1.1327)
omega_0: -0.7925 (+0.6564, -0.5248)

Results for CPL_16:
----------------------------------------
H_0: 66.0129 (+7.4269, -9.9730)
Omega_m: 0.3111 (+0.0173, -0.0176)
A: 143.7895 (+27.2317, -28.9197)
beta: -1.1529 (+1.2573, -1.1748)
omega_0: -0.7752 (+0.6858, -0.5311)
omega_a: 0.0725 (+1.3469, -1.3778)

Results for BA_16:
----------------------------------------
H_0: 66.1597 (+7.4534, -10.0180)
Omega_m: 0.3098 (+0.0157, -0.0159)
A: 143.8731 (+27.1443, -26.9015)
beta: -1.1717 (+1.2614, -1.1657)
omega_0: -0.7788 (+0.6612, -0.5256)
omega_a: 0.1319 (+1.3407, -1.2431)

Results for wCDM_63:
----------------------------------------
H_0: 77.5503 (+11.1938, -8.8481)
Omega_m: 0.3104 (+0.0167, -0.0170)
A: 132.3421 (+13.1979, -13.4423)
beta: 0.5745 (+0.9205, -0.8437)
omega_0: -0.6625 (+0.5785, -0.4366)

Results for CPL_63:
----------------------------------------
H_0: 77.8325 (+11.1024, -8.7101)
Omega_m: 0.3105 (+0.0160, -0.0162)
A: 131.2206 (+13.2171, -12.8164)
beta: 0.6089 (+0.8782, -0.8390)
omega_0: -0.6518 (+0.5911, -0.4283)
omega_a: 0.1344 (+1.3284, -1.3284)

Results for BA_63:
----------------------------------------
H_0: 77.8775 (+11.0606, -8.6927)
Omega_m: 0.3107 (+0.0171, -0.0169)
A: 131.3838 (+13.5964, -14.2952)
beta: 0.5961 (+0.9785, -0.8558)
omega_0: -0.6577 (+0.6276, -0.4563)
omega_a: 0.0486 (+1.2263, -1.2662)

