Results for wCDM_frb:
----------------------------------------
H0: 67.9300 (+25.2918, -21.0925)
Omega_bh2: 0.0330 (+0.0123, -0.0106)
Omega_m: 0.3212 (+0.1352, -0.1214)
DM_host_0: 122.3008 (+15.5683, -15.9055)
omega_0: -0.4429 (+0.5149, -0.2991)

Results for CPL_frb:
----------------------------------------
H0: 66.7203 (+25.4262, -21.3746)
Omega_bh2: 0.0326 (+0.0125, -0.0108)
Omega_m: 0.3270 (+0.1376, -0.1186)
DM_host_0: 121.9240 (+16.3063, -16.0548)
omega_0: -0.4536 (+0.5436, -0.3040)
omega_a: 0.3025 (+1.3124, -1.1152)

Results for wCDM_sne:
----------------------------------------
H0: 73.2533 (+0.2588, -0.2582)
Omega_m: 0.1936 (+0.0607, -0.0760)
omega_0: -0.6579 (+0.1011, -0.0756)

Results for CPL_sne:
----------------------------------------
H0: 73.0336 (+0.2839, -0.2735)
Omega_m: 0.2910 (+0.0808, -0.0675)
omega_0: -0.6423 (+0.1068, -0.0941)
omega_a: -1.1077 (+0.5898, -0.7106)

Results for wCDM_sne_frb:
----------------------------------------
H0: 73.2282 (+0.2500, -0.2575)
Omega_bh2: 0.0328 (+0.0020, -0.0020)
Omega_m: 0.1920 (+0.0598, -0.0759)
DM_host_0: 128.7999 (+14.8511, -15.2656)
omega_0: -0.6531 (+0.1010, -0.0748)

Results for CPL_sne_frb:
----------------------------------------
H0: 73.0116 (+0.2995, -0.3004)
Omega_bh2: 0.0327 (+0.0019, -0.0020)
Omega_m: 0.2871 (+0.0854, -0.0712)
DM_host_0: 128.9828 (+15.1885, -14.7758)
omega_0: -0.6375 (+0.1171, -0.1000)
omega_a: -1.0700 (+0.6125, -0.7232)

