Results for FRB:
----------------------------------------
H0: 69.0634 (+12.3573, -15.4872)
Omega_bh2: 0.0223 (+0.0005, -0.0005)
q0: -0.5621 (+0.1883, -0.1632)
j0: 1.0282 (+0.6669, -0.6757)
A: 131.6049 (+15.0046, -15.3475)
beta: 1.9877 (+1.0307, -0.9110)

Results for CC:
----------------------------------------
H0: 69.5575 (+3.4454, -3.3848)
q0: -0.6101 (+0.1934, -0.1889)
j0: 1.1165 (+0.5952, -0.6027)

Results for SNe:
----------------------------------------
H0: 72.6433 (+0.2743, -0.2784)
q0: -0.4177 (+0.0731, -0.0622)
j0: 0.6029 (+0.3517, -0.4430)

Results for Joint:
----------------------------------------
H0: 72.6578 (+0.2405, -0.2523)
Omega_bh2: 0.0224 (+0.0005, -0.0005)
q0: -0.3974 (+0.0511, -0.0453)
j0: 0.3371 (+0.2044, -0.2550)
A: 137.9499 (+12.6399, -12.7497)
beta: 2.0644 (+0.4392, -0.4379)

