Results for wCDM_frb:
----------------------------------------
h: 0.6919 (+0.0159, -0.0252)
Omega_mh2: 0.1203 (+0.0203, -0.0292)
Omega_bh2: 0.0225 (+0.0003, -0.0003)
DM_host_0: 157.8699 (+12.1613, -12.5635)
omega_0: -1.7101 (+0.2001, -0.2914)

Results for CPL_frb:
----------------------------------------
h: 0.6940 (+0.0174, -0.0261)
Omega_mh2: 0.0972 (+0.0299, -0.0392)
Omega_bh2: 0.0224 (+0.0003, -0.0003)
DM_host_0: 157.2290 (+12.5942, -12.9748)
omega_0: -1.6356 (+0.2477, -0.3372)
omega_a: -0.0144 (+1.2924, -1.3177)

Results for wCDM_sne:
----------------------------------------
h: 0.7223 (+0.0023, -0.0025)
Omega_mh2: 0.1040 (+0.0334, -0.0399)
omega_0: -0.6667 (+0.1040, -0.0791)

Results for CPL_sne:
----------------------------------------
h: 0.7203 (+0.0031, -0.0033)
Omega_mh2: 0.1469 (+0.0426, -0.0326)
omega_0: -0.6449 (+0.0991, -0.0903)
omega_a: -0.9925 (+0.6353, -0.7325)

Results for wCDM_cc:
----------------------------------------
h: 0.7081 (+0.0266, -0.0272)
Omega_mh2: 0.1578 (+0.0305, -0.0234)
omega_0: -1.2707 (+0.3219, -0.3323)

Results for CPL_cc:
----------------------------------------
h: 0.7097 (+0.0266, -0.0259)
Omega_mh2: 0.1539 (+0.0395, -0.0267)
omega_0: -1.2904 (+0.3051, -0.3056)
omega_a: 0.1154 (+1.2659, -1.1817)

Results for wCDM_joint:
----------------------------------------
h: 0.7245 (+0.0024, -0.0024)
Omega_mh2: 0.1119 (+0.0148, -0.0200)
Omega_bh2: 0.0225 (+0.0003, -0.0002)
DM_host_0: 173.9648 (+12.3812, -12.2737)
omega_0: -0.7131 (+0.0631, -0.0499)

Results for CPL_joint:
----------------------------------------
h: 0.7211 (+0.0029, -0.0029)
Omega_mh2: 0.1435 (+0.0316, -0.0238)
Omega_bh2: 0.0225 (+0.0003, -0.0002)
DM_host_0: 174.3388 (+12.3864, -11.9961)
omega_0: -0.6376 (+0.0777, -0.0726)
omega_a: -1.1603 (+0.5551, -0.6949)

